.ant-input-group.ant-input-group-compact.input-group-with-form-item {
  display: flex;
  .input-group-with-form-item-label {
    height: 32px;
    line-height: 32px;
    flex-shrink: 0;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .input-group-with-form-item-content {
    width: 100%;
  }
}