.home {
  width: 160px;
  align-items: center;
  &.collapse {
    width: 50px;
    padding-left: 0px;
    .name {
      .logo {
        width: 24px;
        display: inline-block;
      }
    }
  }
  height: 100%;
  display: flex;
  height: 50px;
  background: #2c3d5e;
  padding-top: 5px;
  strong {
    color: #fff;
    margin-left: 5px;
  }
  .name {
    cursor: pointer;
    flex: 1;
    text-align: center;
    .logo {
      width: 112px;
      display: inline-block;
    }
  }
}
.collapseBtn {
  color: #fff;
  background: #2c3d5e;
  &:hover,
  &:focus {
    color: #fff;
    background: #2c3d5e;
  }
}
.ant-menu {
  width: 160px;
  transition: none;
  flex: 1;
  &.ant-menu-inline-collapsed {
    width: 50px;
  }
  &.ant-menu-inline-collapsed:not(.ant-layout-sider-children > ul) {
    width: 50px;
  }
  .ant-menu-item.holder {
    height: calc(100% - 300px);
    &.ant-menu-item-selected {
      background: #001529;
    }
  }
  .ant-menu-submenu,
  .ant-menu-submenu-inline,
  .ant-menu-item,
  .ant-menu-submenu-title {
    transition: none;
  }
  .avator {
    line-height: @baseFontSizeMiddle;
    img {
      width: @baseFontSizeMiddle;
      height: @baseFontSizeMiddle;
      border-radius: 50%;
      transform: scale(1.5);
      margin-right: 10px;
      vertical-align: text-bottom;
      display: inline-block;
      background: url('/image/avatar1.png') 100% 100% / cover;
    }
  }
  .ant-menu-item .ant-menu-item-icon,
  .ant-menu-submenu-title .ant-menu-item-icon,
  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    transition: none;
  }
}
.ant-menu-inline-collapsed .ant-menu-submenu-title,
.ant-menu-inline-collapsed > .ant-menu-item {
  padding: 0 calc(50% - 16px / 2) !important;
}
