.sls-discover-content {
  display: flex;
  gap: 8px;
  max-height: 540px;
}
.sls-discover-main {
  width: calc(100% - 255px);
  flex-shrink: 0;
  border: 1px solid #d9d9d9;
}
.sls-discover-chart {
  height: 190px;
}
.sls-discover-chart-content {
  height: 190px;
  padding: 10px 0;
}
.sls-discover-raw-tags {
  .ant-tag-purple {
    color: #6C53B1;
    background: #F0ECF9;
    border-color: #6C53B1;
  }
  margin-bottom: 10px;
}
.sls-discover-raw-content {
  background-color: #fff;
  padding: 24px 24px 24px 55px;
  dl {
    margin-top: 8px !important;
  }
}