// 点击事件弹出的小窗口
.event_popover {
  position: absolute;
  z-index: 100;
  width: 160px;
  max-height: 240px;
  padding: 8px;
  background-color: #fff;
  border: 1px @baseBorderColor solid;
  border-radius: 4px;
  box-shadow: 0px 1px 8px 0 rgb(0 0 0 / 10%);
  overflow-y: auto;
}
