.es-discover-container {
  display: flex;
  flex-direction: column;
}
.es-discover-content {
  display: flex;
  gap: 8px;
  max-height: 540px;
}
.es-discover-sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;
}
.es-discover-sidebar-title {
  margin-bottom: 18px;
}
.es-discover-sidebar-content {
  overflow-x: hidden;
  overflow-y: auto;
}
.es-discover-fields-title {
  font-weight: bolder;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.es-discover-fields-item {
  min-height: 24px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  .es-discover-fields-item-oper {
    display: none;
    cursor: pointer;
  }
  &:hover {
    .es-discover-fields-item-oper {
      display: block;
    }
  }
}
.es-discover-fields-item-content {
  width: calc(100% - 30px);
  word-wrap: break-word;
  word-break: normal;
  line-height: 1.2;
  padding: 4px 0;
}
.es-discover-main {
  width: calc(100% - 255px);
  flex-shrink: 0;
  border: 1px solid #d9d9d9;
}
.es-discover-chart {
  height: 190px;
}
.es-discover-chart-title {
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.es-discover-chart-content {
  height: 150px;
  padding: 10px 0;
}
.event-logs-table {
  .ant-table {
    margin-top: 0;
  }
}