.mytree {
  .ant-tree-node-content-wrapper {
    display: flex;

    .ant-tree-title {
      flex: 1;
      .ant-dropdown-trigger {
        width: 100%;
        display: inline-flex;
      }
    }
  }
}
