.renderer-bar-gauge-container {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 16px;
}
.renderer-bar-gauge-item {
  display: flex;
  height: 18px;
  line-height: 18px;
  margin-bottom: 14px;
}
.renderer-bar-gauge-item-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100px;
  align-items: center;
  align-self: center;
  text-align: right;
  padding-right: 10px;
}
.renderer-bar-gauge-item-value {
  width: calc(100% - 100px);
  position: relative;
}
.renderer-bar-gauge-item-value-bg {
  position: absolute;
  height: 18px;
  width: 100%;
}
.renderer-bar-gauge-item-value-color-bg {
  position: absolute;
  height: 18px;
  line-height: 18px;
  display: flex;
  justify-content: flex-end;
}
.renderer-bar-gauge-item-value-text {
  padding-right: 8px;
  position: relative;
}