.process_wrapper {
  position: relative;
  .process_bar {
    height: 8px;
    background: #f5f5f7;
    border-radius: 10px;
    position: relative;
    border-radius: 10px;
    .process_width {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background: #00c0a2;
      border-radius: 10px;
    }
  }
  .num_con {
    position: relative;
    font-size: 12px;
    color: #9b9fb3;
    line-height: 20px;
    .num_l {
      position: absolute;
      left: 0;
      top: 4px;
    }
    .num_r {
      position: absolute;
      right: 0;
      top: 4px;
    }
  }
}
