const en_US = {
  placeholder: 'Select time range',
  start: 'Start time',
  end: 'End time',
  history: 'Recently used absolute ranges',
  quickSearchPlaceholder: 'Search quick options',
  ok: 'Ok',
  invalid: 'invalid date',
  spans: {
    second: 'second',
    minute: 'minute',
    hour: 'hour',
    day: 'day',
    week: 'week',
    month: 'month',
    year: 'year',
  },
  rangeOptions: {
    'Last 1 minute': 'Last 1 minute',
    'Last 2 minutes': 'Last 2 minutes',
    'Last 3 minutes': 'Last 3 minutes',
    'Last 5 minutes': 'Last 5 minutes',
    'Last 15 minutes': 'Last 15 minutes',
    'Last 30 minutes': 'Last 30 minutes',
    'Last 1 hour': 'Last 1 hour',
    'Last 3 hours': 'Last 3 hours',
    'Last 6 hours': 'Last 6 hours',
    'Last 12 hours': 'Last 12 hours',
    'Last 24 hours': 'Last 24 hours',
    'Last 2 days': 'Last 2 days',
    'Last 7 days': 'Last 7 days',
    'Last 30 days': 'Last 30 days',
    'Last 90 days': 'Last 90 days',
    Yesterday: 'Yesterday',
    'Day before yesterday': 'Day before yesterday',
    'This day last week': 'This day last week',
    'Previous week': 'Previous week',
    'Previous month': 'Previous month',
    Today: 'Today',
    'Today so far': 'Today so far',
    'This week': 'This week',
    'This week so far': 'This week so far',
    'This month': 'This month',
    'This month so far': 'This month so far',
  },
  last: 'Last',
  next: 'Next',
};
export default en_US;
