.job-tpl-form {
  // width: 800px;
  // margin: 0 auto;
  .ant-form-item-label {
    strong {
      margin-right: 10px;
    }
  }
  .ant-form-item-label label:after {
    content: '';
  }
}

.job-task-table {
  .ant-table-body {
    .ant-table-tbody {
      td {
        padding: 8px 0;
        border: none;
      }
    }
  }
}
