.strategy-form {
  padding: 18px;
}
.custom-import-alert-title {
  .ant-tabs-nav {
    margin: 0;
  }
}

.strategy-table-content {
  .ant-table-tbody > tr.ant-table-row-selected > td {
    background-color: #eae8f2;
  }
}
