.event-logs-table {
  .ant-table-expanded-row {
    .ant-table-cell {
      padding: 0 !important;
    }
  }
  .event-logs-row {
    line-height: 2em;
    max-height: 47px;
    overflow: hidden;
    margin-bottom: 0;
    dt,dd {
      display: inline;
    }
    dt {
      background-color: #F2F2F2;
      color: #343741;
      padding: 2px 4px;
      margin-right: 4px;
      word-break: normal;
      // border-radius: 6px;
    }
    dd {
      margin-right: 4px;
    }
  }
}