.renderer-gauge-container {
  display: flex;
  align-items: center;
  height: 100%;
}
.renderer-gauge-container-box {
  width: 100%;
  height: 100%;
  font-size: 22px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 0 8px 8px 8px;
}
.renderer-gauge-item {
  text-align: center;
  flex-grow: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.renderer-gauge-item-content {
  overflow: hidden;
  flex: 1;
}
.renderer-gauge-header {
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.renderer-gauge-item-content-chart {
  display: flex;
  justify-content: center;
}

.d3-charts-solid-gauge {
  position: relative;
  display: flex;
  justify-content: center;
}

.d3-charts-solid-gauge-label {
  position: absolute;
  text-align: center;
  line-height: 1;
}

.d3-charts-solid-gauge-label-unit {
  font-weight: normal;
  font-size: 12px;
  padding-left: 5px;
}

.d3-charts-solid-gauge-range {
  overflow: hidden;
  font-size: 12px;
  color: #999;
}