@base-font-size: 12px;
@title-font-size: 1.3em;

@primary-color-dark: #49599a;
@primary-color: #7986cb;
@primary-color-light: #aab6fe;
@primary-color-text: #ffffff;
@accent-color: #03a9f4;
@primary-text-color: #212121;
@secondary-text-color: #757575;
@divider-color: #e4e4e4;
@today-bg-color: #fff9c4;
